DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
SPRING_DATASOURCE_URL=jdbc:postgresql://DATABASE_HOST:DATABASE_PORT/DATABASE_NAME

# SECURITY CONFIGURATION
ADMIN_USERNAME=
ADMIN_PASSWORD=

# SERVER CONFIGURATION
SERVER_PORT=8080